# ms-calculator

./: .env  README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/calc/: MainApplication.java
applications/app-service/src/main/java/co/com/calc/config/: AuthConfig.java  DatabaseConfig.java  ObjectMapperConfig.java  UseCasesConfig.java  UserDetailsServiceImpl.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/migration/: V1__create_tables.sql
applications/app-service/src/test/java/co/com/calc/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/calc/model/: Operation.java  User.java
domain/model/src/main/java/co/com/calc/model/enums/: OperationType.java
domain/model/src/main/java/co/com/calc/model/gateway/: OperationRepository.java  UserRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/calc/usecase/: CalculatorUseCase.java  UserUseCase.java
domain/usecase/src/main/java/co/com/calc/usecase/exception/: InvalidOperationException.java  UserAlreadyExistsException.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/calc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/calc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/calc/operation/: OperationData.java  OperationDataRepository.java  OperationRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/calc/user/: UserData.java  UserDataRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/calc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/calc/api/config/: AuthorizationJwt.java  CorsConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/calc/api/controller/: AuthRegister.java  Calculator.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/calc/api/controller/request/: CalculationRequest.java  LoginRequest.java  RegisterRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/calc/api/controller/response/: CalculationResponse.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/calc/api/config/: TestSecurityConfig.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/calc/api/controller/: AuthRegisterControllerTest.java  CalculatorControllerTest.java
infrastructure/helpers/authenticator/: build.gradle
infrastructure/helpers/metrics/: build.gradle
postman/: CALCULATOR.postman_collection.json
(+7 files in other folders)
