apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':authenticator')
	implementation project(':r2dbc-postgresql')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation project(':metrics')
	implementation 'software.amazon.awssdk:sts'
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql:11.1.0'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly 'org.postgresql:postgresql:42.7.5'
    testImplementation 'com.tngtech.archunit:archunit:1.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}